<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/evenement">

    <fragment
        android:id="@+id/evenement"
        android:name="gti.g55.eventichs_organisation.Présentation.Vue.VueEvenement"
        android:label="fragment_evenement"
        tools:layout="@layout/fragment_evenement" >
        <action
            android:id="@+id/action_evenement_to_ecranProfil"
            app:destination="@id/ecranProfil" />
        <action
            android:id="@+id/action_evenement_to_creerEvenement"
            app:destination="@id/creerEvenement" />
        <action
            android:id="@+id/action_evenement_to_evenement_detail"
            app:destination="@id/evenement_detail" />
        <action
            android:id="@+id/action_evenement_to_googleMapsFragment"
            app:destination="@id/googleMapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ecranProfil"
        android:name="gti.g55.eventichs_organisation.EcranProfil"
        android:label="fragment_ecran_profil"
        tools:layout="@layout/fragment_ecran_profil" >
        <action
            android:id="@+id/action_ecranProfil_to_evenement"
            app:destination="@id/evenement" />
    </fragment>
<fragment
        android:id="@+id/creerEvenement"
        android:name="gti.g55.eventichs_organisation.CreerEvenement"
        android:label="fragment_creer"
        tools:layout="@layout/fragment_creer" >
    <action
        android:id="@+id/action_creerEvenement_to_evenement"
        app:destination="@id/evenement" />
</fragment>
    <fragment
        android:id="@+id/evenement_detail"
        android:name="gti.g55.eventichs_organisation.Présentation.Vue.VueEvenement_detail"
        android:label="fragment_evenement_detail"
        tools:layout="@layout/fragment_evenement_detail" >
        <action
            android:id="@+id/action_evenement_detail_to_evenement"
            app:destination="@id/evenement" />
        <action
            android:id="@+id/action_evenement_detail_to_vueModifierEvenement"
            app:destination="@id/vueModifierEvenement" />
    </fragment>
    <fragment
        android:id="@+id/googleMapsFragment"
        android:name="gti.g55.eventichs_organisation.GoogleMapsFragment"
        android:label="fragment_google_maps"
        tools:layout="@layout/fragment_google_maps" />
    <fragment
        android:id="@+id/vueModifierEvenement"
        android:name="gti.g55.eventichs_organisation.Présentation.Vue.VueModifierEvenement"
        android:label="VueModifierEvenement" >
        <action
            android:id="@+id/action_vueModifierEvenement_to_evenement_detail"
            app:destination="@id/evenement_detail" />
    </fragment>
</navigation>