<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentEvent"
    tools:context=".Présentation.Vue.VueEvenement">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <Button
                            android:id="@+id/buttonVersProfil"
                            android:layout_width="61dp"
                            android:layout_height="57dp"
                            android:layout_marginStart="8dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="8dp"
                            android:background="@android:color/transparent"
                            android:text="" />
<!--                        android:background="@drawable/menu_hamburger"-->

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="140dp"
                            android:layout_height="41dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="76dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="62dp"
                            android:layout_marginBottom="19dp"
                            android:layout_toStartOf="@+id/bouttonVersCréer"
                            android:layout_toEndOf="@+id/buttonVersProfil"
                            android:gravity="center"
                            android:text="Eventichs"
                            android:textSize="30sp"
                            android:textStyle="bold|italic" />

                        <Button
                            android:id="@+id/bouttonVersCréer"
                            android:layout_width="54dp"
                            android:layout_height="57dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/plus"
                        />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:text="Mes événements"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/goToMaps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go to maps" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_background"
                    android:focusable="false"
                    app:closeIcon="@drawable/baseline_clear_24"
                    app:iconifiedByDefault="false"
                    app:queryHint="Search..."
                    app:searchHintIcon="@null"
                    app:searchIcon="@drawable/baseline_search_24" />

                <!-- Missing commit test -->

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerViewEvenements"
                    android:layout_marginTop="8dp"
                    android:scrollbars="vertical"
                    android:layout_below="@id/search"
                    />

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>